
if SHIELD_RIDE_LEFT

config ZMK_KEYBOARD_NAME
	default "Ride"

config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default y

endif

if SHIELD_RIDE_LEFT || SHIELD_RIDE_RIGHT

config ZMK_SPLIT
	default y
 
if ZMK_DISPLAY

config I2C
	default y

config SSD1306
	default y

config SSD1306_REVERSE_MODE
	default y

endif # ZMK_DISPLAY

if LVGL

config LV_X_RESOLUTION
	default 128

config LV_Y_RESOLUTION
	default 64

config LV_Z_VDB_SIZE
	default 64

config LV_DPI_DEF
	default 148

config LV_COLOR_DEPTH
	default 1

choice LV_COLOR_DEPTH
	default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif
