/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define CONFIG_ZMK_RGB_UNDERGLOW_HUE_START 168
#define DEFAULT 0
#define RISE 1
#define LOWER 2

/*
 * Temporarily here because nice nano v2 spi is not defined on ZMk Yet
 * Source: https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/reviung41/boards/nice_nano.overlay
 * GitHub Issue: https://github.com/zmkfirmware/zmk/issues/885
 * src: https://github.com/Ardakilic/zmk-config/commit/ae2c7b4d7c2b68e432ab487c12a842d89113be9c
 */

&spi1 {
   compatible = "nordic,nrf-spim";
   status = "okay";
   mosi-pin = <6>;
   // Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
   sck-pin = <5>;
   miso-pin = <7>;

   led_strip: ws2812@0 {
      compatible = "worldsemi,ws2812-spi";
      label = "WS2812";

      /* SPI */
      reg = <0>; /* ignored, but necessary for SPI bindings */
      spi-max-frequency = <4000000>;

      /* WS2812 */
      chain-length = <22>; /* arbitrary; change at will */
      spi-one-frame = <0x70>;
      spi-zero-frame = <0x40>;
   };
};

/ {
   chosen {
      zmk,underglow = &led_strip;
   };
};


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ----------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   | BSCP |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | TAB   |  Z  |  X  |  C   |  V   |  B   |                                          |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                          | LCTRL  | RISE  |  SPACE  |   ENTER   |   |   ESC  |  SPACE  | LOWER  | RALT  |
			bindings = <
	&kp ESC &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I &kp O &kp P &kp BSPC
	&kp LSHFT &kp A &kp S &kp D &kp F &kp G                                              &kp H &kp J  &kp K &kp L &kp SEMI &kp SQT
	&kp TAB &kp Z &kp X &kp C &kp V &kp B                                                &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
	                         &kp LCTRL &mo RISE &kp SPACE &kp ENTER        &kp LWIN  &kp SPACE  &mo LOWER &kp RALT
			>;
		};
   
      rise_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                                          |  6   |  7    |  8    |  9   |   10  | BSCP |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                                          | LEFT | DOWN  |  UP   | RIGHT|   ;   |   '  |
// | TAB  |  Z  |  X  |  C   |  V   |  B   |                                          |  N   |  M    |  ,    |  .   |   \   | CTRL |
//                          | LCTRL  | RISE  |  SPACE  |   ENTER   |   |   ESC  |  SPACE  | LOWER  | RALT  |
			bindings = <
	&kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                           &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
	&kp LSHFT   &kp A &kp S &kp D &kp F &kp G                                              &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
	&kp TAB &kp Z &kp X &kp C &kp V &kp B                                                  &kp N &kp M  &kp COMMA &kp DOT &kp BSLH &kp RCTRL
	                         &kp LCTRL &mo RISE &kp SPACE &kp ENTER        &kp LWIN  &kp SPACE  &mo LOWER &kp RALT
			>;
		};

      lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  !  |  @  |  #   |  $   |  %   |                                          |  ^   |  &    |  *    |  (   |   )   | BSCP |
// | SHIFT |  A  |  S  |  D   |  F   |CAPSLOCK|                                        |  -   |  =    |  {    |  }   |   |   |   '  |
// | TAB  |  Z  |  X  |  C   |  V   |  B   |                                          |  _   |  +    |  [    |  ]   |   \   | CTRL |s
//                          | LCTRL  | RISE  |  SPACE  |   ENTER   |   |   ESC  |  SPACE  | LOWER  | RALT  |
			bindings = <
	&kp ESC &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                                  &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
	&kp LSHFT &kp A &kp S &kp D &kp F &kp CAPSLOCK                                       &kp MINUS &kp EQUAL &kp LBRC &kp RBRC &kp PIPE &kp SQT
	&kp TAB &kp Z &kp X &kp C &kp V &kp B                                                &kp UNDER &kp PLUS &kp LBKT &kp RBKT &kp BSLH &kp RCTRL
	                         &kp LCTRL &mo RISE &kp SPACE &kp ENTER        &kp LWIN  &kp SPACE  &mo LOWER &kp RALT
			>;
		};
	};
};